# MongoDB Atlas
MONGODB_URI=mongodb+srv://askarthikey01_db_user:cosmic.ask@hackathon.qsaba3k.mongodb.net/?appName=hackathon
MONGODB_DB_NAME=researchhub

# Pinecone
PINECONE_API_KEY=pcsk_6V6xww_MzkrsMJUeNJMZT2t74Dr6zjQNrNsbiS4P9DS6mzLYMZmAphoqYETPBMZ3Z1iUZ2
PINECONE_INDEX=genaihack

# Cloudinary
CLOUDINARY_CLOUD_NAME=daagyenuq
CLOUDINARY_API_KEY=846418735517147
CLOUDINARY_API_SECRET=pAbvO6z1s8KSIsat_bENaQ6eeoo

# Gemini API
GEMINI_API_KEY=AIzaSyDglcz6igCxv5s0QtgFiZLefbx4u_kqZqo

# Ollama
OLLAMA_BASE_URL=http://localhost:11434

# JWT Auth
JWT_SECRET=apoorvasaikarthikey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# App
APP_NAME=ResearchHub AI
DEBUG=true
# Supabase Storage
SUPABASE_URL=https://gpnauyeugelcfthhkxzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmF1eWV1Z2VsY2Z0aGhreHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDQxMDYsImV4cCI6MjA4NzQyMDEwNn0.ZIYZI44uiDvvDJtcLSyt5bUmZ4MDCvpJ3tmdaLBlb60
SUPABASE_BUCKET=papers
